<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>You are under arest  👮‍♂️</title>
  <style>
    body {
      
      background-color: #f0f8ff;
      text-align: center;
      font-family: 'Comic Sans MS', cursive;
      padding: 40px;
      font-weight: bold;
    }
    .cartoon {
      width: 250px;
      margin: 0 auto;
    }
    .message {
      font-size: 2em;
      margin-top: 20px;
    }
    .button {
      margin-top: 50px;
      padding: 15px 50px;
      font-size: 1.2em;
      background-color: #089c21;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #000000;
    } .button2:hover {
      background-color: #000000;
    }
    .button2 {
       margin-top: 50px;
      padding: 15px 50px;
      font-size: 1.2em;
      background-color: #f31d1d;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;

    }
  </style>
</head>
<body>
  <img class="cartoon" src="1000090109-removebg-preview.png" alt="cartoon police"/>
  
  <div class="message"><br>YOU ARE UNDER ARREST!<br>
                            FOR BEING TOO AMAZINGLY CUTE!
  </div>
  <button class="button" onclick="window.location.href='page-2.html'">Pay Fine</button>

<div class="message"><br>OTherwise you have to deal<br>
                         with angry EVIL LARRY yourself.
                            
  </div>
    <button class="button2" onclick="window.location.href='page4-evil-larry.html'">Go against Law</button>

</body>
</html>
