<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width device-width, initial-scale=1.0">
        <title>Larry is not happy at all 😡</title>
        <style>
             .button {
      margin-top: 50px;
      padding: 15px 50px;
      font-size: 1.2em;
      background-color: #089c21;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #000000;
    }
            .cartoon{
                width: 250px;
                margin: 0 auto;
            }
            body{
                background-color: rgb(209, 43, 43);
                text-align: center;
                font-family: 'Comic Sans MS', cursive ;
                padding: 40px;

            }
            h1{
                font-size: 2em;
                margin-bottom: 20px;

            }

            input[type="file"] {
      margin: 20px 0;
    }
    .message{
        font-size: 40px;
    }
   
            </style>

            <body> <img class="cartoon" src="evil larry.png" alt="Happy cat">
                 <div class="message"><br>Pay the fine before<br>
                                         i eat your peenar 
  </div>  
    <button class="button" onclick="window.location.href='page2.html'">Pay Fine</button>
  

               

                
            

                
                
            </body>
    </head>
</html>
