<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width device-width, initial-scale=1.0">
        <title>You are free to go</title>
        <style>
            .cartoon{
                width: 250px;
                margin: 0 auto;
            }
            body{
                background-color: rgb(216, 85, 177);
                text-align: center;
                font-family: 'Comic Sans MS', cursive ;
                padding: 40px;

            }
            h1{
                font-size: 2em;
                margin-bottom: 20px;

            }

            input[type="file"] {
      margin: 20px 0;
    }
    .message{
        font-size: 80px;
    }
   
            </style>

            <body> <div class="message"><br>Fine Paid!
                                        <br>You are free<br>
                                         To go now Cutie!
  </div>    
                <img class="cartoon" src="1000090106-removebg-preview.png" alt="Happy cat">

                
            

                
                
            </body>
    </head>
</html>